//
//  DataSalat.swift
//  LOVEAT
//
//  Created by Марк Шнейдерман on 21.10.2020.
//

import Foundation
import UIKit


enum salatRecipe : String {
    
    //королевский
    case salat_1 =
    """
    Яйца куриные - 4 шт.
    Крабовые палочки - 240 г
    Сыр твердый - 300 г
    Сухарики - 100 г
    Чеснок - 2-3 зубчика
    Лимон (сок) - 0,5 шт.
    Майонез - по вкусу
    
    Как приготовить салат с сухариками:
    Крабовые палочки нарезать.
    Куриные яйца отварить вкрутую. Очистить. Охладить. Нарезать кубиками.Твердый сыр натереть на крупной терке.
    Чеснок очистить и раздавить в чесночнице.Открыть пачку сухариков. Выложить все ингредиенты в салатницу.
    Полить лимонным соком. Заправить салат с сухариками майонезом. Хорошо перемешать.
    """
    //цезарь
    case salat_2  =
    """
    Отварить куриную грудку с добавлением соли.
    Яйца порезать полукольцами, листья салата помыть и просушить. Помидорчики тоже вымыть. Сыр натереть на терке. Сухарики взять кубиками со вкусом сыра.
    Все ингредиенты для заправки взбить блендером.
    Салат выложить слоями:
    1 - мясо куриное,
    2 - сухарики,
    3 - яйца,
    4 - сыр,
    5 - помидоры Черри,
    Все залить соусом.
    Салат выложить на целые листья салата. Сверху посыпать свежемолотой смесью перцев.
    """
    
    
    //греческий
    case salat_3 =
    """
    1 огурец
    1 большой помидор
    1 болгарский перец
    15-20 маслин без косточки
    0,5 луковицы
    100 г сыра "Фета"
    петрушка
    итальянские травы
    оливковое масло
    Приготовление «Греческого» салата:
    Помидоры, огурцы и перец порезать крупно, лук нарезать тонкими кольцами, "фету" - кубиками.
    Соединить овощи, маслины и зелень, посыпать "фетой", итальянскими травами и заправить «Греческий» салат
    оливковым маслом.
    """
    
    //оливье
    case salat_4 =
    """
    Куриное филе — 400 г
    Картофель — 400 г (4-5 шт.)
    Горошек зелёный консервированный — 350 г
    Морковь — 200 г (1-2 шт.)
    Огурцы маринованные — 300 г (8 шт. небольшого размера)
    Яйца — 4 шт.
    Майонез – 150 г
    Лавровый лист - 1-2 шт.
    Перец душистый горошком - несколько штук
    Соль - 1,5 ч. ложки или по вкусу
    Перец чёрный молотый – по вкусу
    Картофель и морковь тщательно вымойте, выложите в кастрюлю и залейте водой так, чтобы она полностью
    покрывала овощи. Всыпьте немного соли (чуть больше 1 ч. ложки) и отправьте на огонь.Варите овощи при слабом
    кипении до мягкости, около 20-25 минут (время может варьироваться в зависимости от размера и сорта овощей).
    Степень готовности можно проверить ножом.
    С готовых овощей слейте воду и дайте им полностью остыть.
    Также для салата следует отварить филе.
    Для этого доведите до кипения 1 л воды, добавьте в неё щепотку соли. Опустите куриное филе в кипяток.
    Доведите до кипения, снимите пену и на медленном огне варите филе 15-20 минут. По желанию для аромата в воду
    можете добавить лавровый лист и пару горошин душистого перца.
    Дайте куриному филе полностью остыть.Яйца отварите вкрутую. Для этого залейте их водой, поставьте на огонь и
    варите с момента закипания 8-10 минут. Слейте горячую воду и залейте яйца холодной водой. Оставьте до
    полного остывания.Яйца очистите от скорлупы и нарежьте небольшими кубиками.Остывшее куриное филе также
    нарежьте кубиками небольшого размера.Остывший картофель очистите, нарежьте кубиками такого же размера, как и
    куриное филе.Очистите морковь и нарежьте кубиками.Маринованные огурцы также нарежьте кубиками. При
    необходимости огурцы можно очистить от кожуры.В салатнике соедините все нарезанные овощи и филе. Добавьте к
    ним зелёный горошек.Тщательно всё перемешайте. Накройте салатник крышкой и отправьте в холодильник.Незадолго
    до подачи нужное количество салата заправьте майонезом. При желании добавьте немного соли и перца.
    """
 
    
    //Салат со шпротами
    case salat_5 =
    """
    Продукты
    Шпроты - 150 г
    Картофель отварной - 2 шт.
    Яйца вареные - 3 шт.
    Огурцы соленые - 2 шт.
    Лук красный - 1/2-1 шт.
    Майонез - примерно 100 г
    
    Для салата со шпротами предварительно отварите картофель в мундире, сварите яйца вкрутую, остудите.
    Вареный картофель почистите и натрите на мелкой терке.Вареные яйца тоже почистите и натрите на мелкой терке.
    Огурчики максимально мелко порубите.Красный лук мелко порубите
    Шпроты разомните вилкой. В разъемное кольцо или в глубокую пиалку (как в моем случае) выложите слоями
    картофель, шпроты, яйцо, лук и огурчики. Повторите слои салата с картофелем и шпротами два раза. Каждый слой
    (или через слой) смажьте майонезом.Переверните пиалу на тарелку, слоеный салат должен остаться на тарелке, а
    пиалу снимите. Салат со шпротами можно подавать сразу же.
    """
}


enum productNameSalat : String{
    case name_1 = "Королевский"
    case name_2 = "Цезарь"
    case name_3 = "Греческий"
    case name_4 = "Оливье"
    case name_5 = "Салат со шпротами"
}

struct salatModel {
    var product : String
    var salatRecipe : String
    var photo : UIImage
}
