//
//  DataAdvice.swift
//  LOVEAT
//
//  Created by Марк Шнейдерман on 21.10.2020.
//

import Foundation
import UIKit



enum AdviceName : String{
    case advice_name_1 =  "Совет 1"
    case advice_name_2 =  "Совет 2"
    case advice_name_3 =  "Совет 3"
    case advice_name_4 =  "Совет 4"
    case advice_name_5 =  "Совет 5"
    case advice_name_6 =  "Совет 6"
    case advice_name_7 =  "Совет 7"
    case advice_name_8 =  "Совет 8"
    case advice_name_9 =  "Совет 9"
    case advice_name_10 = "Совет 10"
    case advice_name_11 = "Совет 11"
    case advice_name_12 = "Совет 12"
}





enum Advice :String {
    case advice_1 = "Не выбрасывайте стебли некоторых трав, к примеру, петрушки и кинзы. Используйте листья, а то, что останется, положите в пластиковый контейнер и отправьте в холодильник. При надобности добавляйте стебли, собрав их в пучок и закрепив его, в супы, рагу и другие блюда. Не забудьте в конце приготовления достать их"
    case advice_2 = "Перед приготовлением котлет фарш нужно отбить. При отбивании волокна мяса размягчаются и белок в них образует своеобразные нити, которые делают фарш однородным. К тому же после отбивания мясо лучше выделяет сок, и котлеты образуют корочку снаружи, а внутри остаются сочными и нежными. Сформируйте из фарша лепешку и бросайте ее об стол или разделочную доску. Снова соберите фарш и придайте ему форму руками. Проделывайте процедуру, пока лепешка при ударе не перестанет трескаться."
    case advice_3 = "Повара рекомендуют такие растения, как тимьян и розмарин, также добавлять при варке в блюда пучком. В конце их можно будет легко извлечь из кастрюли. Это сэкономит ваше время."
    case advice_4 = "«Солите блюда с высоты. Таким образом соль распределится равномерно», — рекомендует повар Джейми Биссоннетт."
    case advice_5 = "Нарезайте продукты немного наискосок пластинами. Вкус и текстура блюда получатся необыкновенными. Да и сами продукты будут выглядеть более эстетично."
    case advice_6 = "Для сохранения и улучшения внешнего вида риса, крупу обычно глазируют: покрывают смесью талька и глюкозы. Поэтому для удаления этих компонентов рис необходимо промывать в 7 водах, пока вода не станет прозрачной."
    case advice_7 = "Чтобы рис сварился правильно и равномерно, держите крышку плотно закрытой. Если крышка прилегает недостаточно плотно, накройте кастрюлю сначала алюминиевой фольгой, а сверху — крышкой. После приготовления дайте блюду постоять 10–15 минут."
    case advice_8 = "Если вы готовите жареный рис, для начала приготовьте на сковороде яйцо. По словам поваров, которые работают в китайских ресторанах, чтобы к посуде при жарке ничего не прилипало, нужно проделать предварительно такую нехитрую процедуру."
    case advice_9 = "Используйте топленое масло — оно полезное, а также при приготовлении на нём ничего не прилипает к сковороде. Кстати, сделать его очень просто. Для удобства можно приготовить его впрок и заморозить. В морозильной камере оно будет храниться до 3 месяцев."
    case advice_10 = "Перед запеканием курицу необходимо перевязать. Перевязывание способствует равномерному пропеканию всех частей курицы. После запекания она будет выглядеть аккуратно и привлекательно на столе."
    case advice_11 = "Разбивайте яйца о плоскую поверхность, чтобы желтки оставались целыми, к примеру, о разделочную доску, а не о край тарелки или чашки."
    case advice_12 = " Перед тем как взбить яйца, проколите желтки вилкой, так они будут лучше взбиваться"
}





struct adviceModel {
    var advice_name : String
    var advice: String
}
