//
//  DataSoup.swift
//  LOVEAT
//
//  Created by Марк Шнейдерман on 21.10.2020.
//

import Foundation
import UIKit

enum  SoupRecipe : String {
    
    case harcho =
    """
    Приготовьте бульон для харчо. Для этого говядину вымойте и разрежьте на 4-5 кусков. Сложите в большую
    кастрюлю, залейте водой и варите 1,5 часа, периодически снимая пену.Бульон для харчо процедите через частое
    сито. Мякоть говядины отделите от кости, нарежьте и сложите в небольшую емкость. Залейте половником бульона
    и закройте.Бульон для харчо перелейте в кастрюлю и доведите до кипения. Рис тщательно промойте. Всыпьте
    кипящий бульон и посолите. В бульон с рисом положите нарезанную говядину и варите на небольшом огне 10
    минут. Добавьте томатную пасту и перемешайте.Репчатый лук очистите, мелко нарежьте и слегка подрумяньте на
    растительном масле. Посыпьте мукой и жарьте, помешивая, на среднем огне 5 минут. Снимите с плиты.Репчатый
    лук очистите, мелко нарежьте и слегка подрумяньте на растительном масле. Посыпьте мукой и жарьте, помешивая,
    на среднем огне 5 минут. Снимите с плиты.Корень петрушки для харчо очистите, ополосните холодной водой и
    натрите на крупной терке. Добавьте в бульон вместе с обжаренным луком и лавровым листом. Поперчите.Грецкие
    орехи измельчите в блендере и всыпьте в суп. Готовьте 5 минут. Добавьте в харчо хмели-сунели и гранатовый
    сок. Варите на маленьком огне 5 минут. Посолите по вкусу.Кинзу и базилик для харчо вымойте, обсушите и
    оборвите с веточек листочки. Измельчите их. Острый перец вымойте и нарежьте тонкими колечками. Чеснок
    очистите и пропустите через пресс. Соедините с кинзой, базиликом и перцем.Кастрюлю с харчо снимите с огня.
    Добавьте смесь чеснока, зелени и острого перца. Кастрюлю закройте и укутайте большим полотенцем. Оставьте на
    10 минут, затем разлейте по тарелкам.
    """
    
    case borsh =
    """
    1. В кастрюлю налейте воду, положите мясо и включите средний огонь. Варите около часа.
    2. Вымойте и очистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке и сбрызните соком лимона. Благодаря этому борщ будет по-настоящему красным.
    3. Морковь натрите на средней тёрке. Лук нарежьте на кубики.
    4. Налейте подсолнечное масло на сковороду, включите средний огонь. Сначала жарьте лук и морковь (5 минут), затем добавьте свёклу.
    5. Жарьте овощи ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут.
    6. Когда бульон сварится, выньте из него мясо. Пока мясо остывает, опустите в бульон нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой картофель.
    7. Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните мясо в суп.
    8. Добавьте зажарку и перемешайте.
    9. Добавьте лавровый лист и мелко нарубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут.
    10. Подавайте борщ горячим с ложкой сметаны.
    """
    
    case soupChicken =
    """
    Промытые окорочка кладем в кастрюлю, заливаем холодной водой, ставим на сильный огонь. Когда вода закипит,
    убавляем огонь до минимума, солим по вкусу, кладем неочищенную мытую луковицу и закрываем крышкой.
    Через 30 минут вылавливаем луковицу, кладем морковку, нарезанную кубиками. Через 5 минут добавляем очищенный
    и нарезанный картофель, пробуем на соль. Варим еще 10–15 минут.Затем добавляем вермишель, варим 15
    минут. После кладем специи (щепотку эстрагона, душистого и белого перцев, немного черного). Через 5 минут
    выключаем. Даем супу настояться 10 минут. В тарелку с супом можно положить половинку вареного яйца и мелко
    нарезанную зелень.
    """
}


enum Product : String {
    case borsh = "борщ"
    case harcho = "харчо"
    case soupChicken = "Куринный суп"
}


struct soupModel {
    var product : String
    var soupRecipe : String
    var photo : UIImage
}
